<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"></link>
	</head>
	<body style="margin-top: -26px;">
		<!-- <p id="update" style="color: #229b40; text-transform: uppercase; font-weight: bold; font-size: 10px;">You're up-to-date !</p> -->
    <center>
      <br></br>
      <div style="margin: 0 auto;">
        <div style="float: left;" align="left">
          <span>Server: </span>
          <select id="ServerList" class="combobox" onChange="setAction('action', getSelectedItem('ServerList'));">
            <option>
              NL
            </option>
          </select>
        </div>
        <div style="float: right;" align="right">
          <button id="CheckConnection" class="btn" onclick="setAction('action', 'CheckConnection');">Check Connection</button>
          <button id="ConnectDisconnect" class="btn" onclick="setAction('action', 'ConnectDisconnect');">Connect</button>
          <br></br>
          <button id="GeoIP" class="btn" onclick="setAction('action', 'GeoIP');">GeoIP</button>
          <button id="InstallDriver" class="btn" onclick="setAction('action', 'InstallDriver');">Install Driver</button>
        </div>
      </div>
    </center>
		<p id="action" style="font-size: 0px;"></p>
    <script>
      function getSelectedItem(control) {
        return document.getElementById(control).value;
      }
      function setIcon(control, icon) {
        var element = document.getElementById(control);
        element.innerHTML = '<img width="16px" height="16px" src="' + icon + '"></img>';
      }
      function setText(control, text) {
        var element = document.getElementById(control);
        element.innerHTML = text;
      }
      function addText(control, text) {
        var element = document.getElementById(control);
        element.innerHTML = text;
      }
			/*
      function notUpdated() {
			  var str = "You're not up-to-date !";
			  var result = str.fontcolor("#ed5e5e");
			  document.getElementById("update").innerHTML = result;
			}
      */
			function setAction(control, action) {
				document.getElementById(control).innerHTML = action;
				window.location.href = "#";
			}
    </script>
		<style>
			body {
				background-color: #1E1E1E;
			}
			a {
				color: #74b9ff;
			}
			a:hover {
				color: #a29bfe;
			}
			.text {
				text-transform: uppercase;
				font-weight: bold;
				font-family: "Courier New", Courier, monospace;
			}
			.container {
				margin-top: -20px;
				margin-left: -14px;
			}
			.btn {
				text-decoration: none;
				background: none;
				border-color: #e74c3c;
				border-radius: 50px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-top: 1px solid #e74c3c;
				border-left: 1px solid #e74c3c;
				border-right: 1px solid #e74c3c;
				border-bottom: 1px solid #e74c3c;
				color: #ecf0f1;
				text-transform: uppercase;
				font-weight: bold;
				font-family: "Courier New", Courier, monospace;
				padding: 6px 30px;
				transition: background 0.2s linear;
				margin-left: 14px;
				width: 190px;
			}
			.btn:hover {
				background-color: #e74c3c;
				color: #ecf0f1;
			}
      .richtextbox {
        background-color: #1E1E1E;
        color: #ecf0f1;
        border: none;
				border-radius: 6px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-top: 1px solid #3498db;
				border-left: 1px solid #3498db;
				border-right: 1px solid #3498db;
				border-bottom: 1px solid #3498db;
        width: 100%;
        height: 70%;
      }
      select::-ms-expand {
        display: none;
      }
      select {
        outline-color: #1E1E1E;
        background: url(down-arrow.png) 96% / 15% no-repeat #eee;
      }
      select:focus::-ms-value {
        background-color: #1E1E1E;
        background: url(down-arrow.png);
      }
      select option:checked:after {
        content: attr(title);
        background: #666;
        color: #fff;
        position: absolute;
        width: 100%;
        left: 0;
        border: none;
      }
			.combobox {
        -webkit-appearance: none;
        background-color: #1E1E1E;
				border-color: #e74c3c;
				border-radius: 50px;
				border-top: 1px solid #e74c3c;
				border-left: 1px solid #e74c3c;
				border-right: 1px solid #e74c3c;
				border-bottom: 1px solid #e74c3c;
				color: #dfe6e9;
				text-transform: uppercase;
				font-weight: bold;
				font-weight: 18px;
				font-family: "Courier New", Courier, monospace;
				padding: 6px 6px;
				transition: background 0.2s linear;
        width: 180px;
        height: 30px;
			}
			.txtarea {
				background-color: #ffffff;
				border-color: #636e72;
				border-radius: 6px;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-top: 2px solid #636e72;
				border-left: 2px solid #636e72;
				border-right: 2px solid #636e72;
				border-bottom: 2px solid #636e72;
				color: #dfe6e9;
				font-weight: bold;
				font-weight: 18px;
				font-family: "Courier New", Courier, monospace;
				padding: 8px 14px;
			}
			.txtarea:hover {
				border-top: 2px solid #6c5ce7;
				border-left: 2px solid #6c5ce7;
				border-right: 2px solid #6c5ce7;
				border-bottom: 2px solid #6c5ce7;
			}
			.searchbar {
				background-color: #ffffff;
				border-color: #636e72;
				border-radius: 50px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				border-top: 2px solid #636e72;
				border-left: 2px solid #636e72;
				border-right: 2px solid #636e72;
				border-bottom: 2px solid #636e72;
				color: #dfe6e9;
				font-weight: bold;
				font-weight: 18px;
				font-family: "Courier New", Courier, monospace;
				padding: 8px 14px;
				width: 300px;
				height: 16px;
			}
			.searchbar:hover {
				border-top: 2px solid #6c5ce7;
				border-left: 2px solid #6c5ce7;
				border-right: 2px solid #6c5ce7;
				border-bottom: 2px solid #6c5ce7;
			}
			.table {
				border: 1px solid #636e72;
				background-color: #ffffff;
				color: #dfe6e9;
				width: 100%;
				text-align: left;
				font-family: "Courier New", Courier, monospace;
				border-collapse: collapse;
			}
			.table td, .table th {
				border: 1px solid #AAAAAA;
				padding: 10px 8px;
			}
			p, span {
				color: #EEEEEE;
			}
			@charset "UTF-8";
				.animated {
				  -webkit-animation-duration: 1s;
				  animation-duration: 1s;
				  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
				}

				.animatedloop {
				  -webkit-animation-duration: 1s;
				  animation-duration: 1s;
				  -webkit-animation-fill-mode: both;
				  animation-fill-mode: both;
				}

				.animatedloop:hover {
				  -webkit-animation-iteration-count: infinite;
				  animation-iteration-count: infinite;
				}

				@-webkit-keyframes tada {
				  0% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				  }

				  10%, 20% {
					-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
				  }

				  30%, 50%, 70%, 90% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
				  }

				  40%, 60%, 80% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
				  }

				  100% {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				  }
				}

				@keyframes tada {
				  0% {
					-webkit-transform: scale3d(1, 1, 1);
					-ms-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				  }

				  10%, 20% {
					-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
					-ms-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
				  }

				  30%, 50%, 70%, 90% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
					-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
				  }

				  40%, 60%, 80% {
					-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
					-ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
					transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
				  }

				  100% {
					-webkit-transform: scale3d(1, 1, 1);
					-ms-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
				  }
				}
			.tada {
				-webkit-animation-name: tada;
				animation-name: tada;
			}

			.bounce {
				opacity: 0;
				animation-name: bounceIn;
				animation-duration: 450ms;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
			}

			@keyframes bounceIn{
				0%{
				opacity: 0;
				transform: scale(0.3) translate3d(0,0,0);
				}
				50%{
				opacity: 0.9;
				transform: scale(1.1);
				}
				80%{
				opacity: 1;
				transform: scale(0.89);
				}
				100%{
				opacity: 1;
				transform: scale(1) translate3d(0,0,0);
				}
			}
		</style>
	</body>
</html>